# sentry-gitpod-demo

./: .gitpod.yml  README.md
backend/sentry-gitpod-demo/: pom.xml
backend/sentry-gitpod-demo/src/main/java/org/sualk/sentrygitpoddemo/: DemoController.java  SentryGitpodDemoApplication.java
backend/sentry-gitpod-demo/src/main/resources/: application.properties
backend/sentry-gitpod-demo/src/test/java/org/sualk/sentrygitpoddemo/: SentryGitpodDemoApplicationTests.java
frontend/my-app/: package-lock.json  package.json
frontend/my-app/src/: App.js  index.js
