sentry.dsn=https://faf2744d99697faf46ba8b5dd0c6d5d9@o4506727905230848.ingest.sentry.io/4506727912701952
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0